{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DeafultString": "Data Source=DESKTOP-913P33T\\IHORTY;Initial Catalog=db_ex;Integrated Security=True;TrustServerCertificate=True;Encrypt=false" }
}
